{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiInterestSettings": {
    "ApiAddress": "http://interestrate",
    "ApiContext": "",
    "ApiPort": "5000"
  }
}
